<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kontext</groupId>
		<artifactId>kontext</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>analyser</artifactId>
	<name>analyser</name>
	<description>consume parsed output to create meaningful context</description>

	<dependencies>
		<dependency>
			<groupId>org.kontext</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.kontext</groupId>
			<artifactId>cassandra</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.1</version>
		</dependency>

	</dependencies>
</project>